{
    "short_name": "Mediator",
    "name": "Profuder Mediator",
    "description": "Une base de données cinématographique propulsée par Profuder.",
    "theme_color": "#14AB95",
    "background_color": "#202124",
    "icons": [
        {
            "src": "/images/logo/mediator-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo/mediator-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo/mediator-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo/mediator-192.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo/mediator-512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo/mediator-1024.webp",
            "sizes": "1024x1024",
            "type": "image/webp",
            "purpose": "any maskable"
        }
    ],
    "lang": "fr-fr",
    "orientation": "any",
    "display": "standalone",
    "start_url": "/home?source=pwa",
    "scope": "/"
}