{
    "short_name": "Mediator",
    "name": "Profuder Mediator",
    "description": "La nouvelle base de données cinéatographique de Profuder.",
    "icons": [
        {
            "src": "/images/mediator-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/mediator-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#111111",
    "theme_color": "#14AB95",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?source=pwa"
}
