/**
 * Copyright Profuder - All Rights Reserved
 */


/* Defaults */

* {
    box-sizing: border-box;
    position: relative;
}

html {
    color: #FFFFFF;
    display: block;
    font: normal 400 16px/20px "Hylery", system-ui, sans-serif;
    height: 100%;
    scroll-behavior: smooth;
    user-select: none;
    width: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: #202124;
    display: block;
    height: 100%;
    margin: 0px;
    overflow-x: hidden;
    padding: 0px;
    width: 100%;
}

h1, h2, h3, h4, h5, h6, p {
    display: block;
    font: inherit;
    margin: 0;
    user-select: text;
}

h1 {
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    margin: 12px;
}

h2 {
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    margin: 12px;
}

h3 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin: 12px;
}

h4 {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    margin: 12px;
}

h5 {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin: 12px;
}

h6 {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

p {
    color: #AAAAAA;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
p.paragraph {
    margin: 12px;
}
p.paragraph.limited {
    max-width: 600px;
}

a {
    color: inherit;
    cursor: pointer;
    display: inline;
    font: inherit;
    text-decoration: none;
}
a.classic:hover {
    text-decoration: underline;
}

/* Logo */

.logo {
    display: block;
}

.logo-icon {
    display: block;
    fill: currentColor;
    height: 100%;
    width: 100%;
}

.logo-icon svg {
    height: 100%;
    width: 100%;
}

/* Section */

.section {
    margin: 0px auto;
    padding: 12px;
    max-width: 1200px;
}
.section.limited {
    max-width: 600px;
}

/* Link */

.link {
    color: #14ab95;
}
.link:hover {
    text-decoration: underline;
}

/* Button */

.button {
    background-color: #14ab95;
    border: none;
    border-radius: 8px;
    color: #202124;
    cursor: pointer;
    display: block;
    font: inherit;
    font-weight: 500;
    line-height: 24px;
    padding: 6px 12px;
    width: fit-content;
}
.button:hover {
    background-color: #14ab95f0;
}

input.button {
    margin: 24px 12px;
    padding: 12px 18px;
    width: calc(100% - 24px);
}

/* Text Input */

.text-input {
    background-color: #FFFFFF0F;
    border: none;
    border-radius: 8px;
    color: inherit;
    display: block;
    font: inherit;
    font-size: 14px;
    margin: 24px 12px;
    line-height: 24px;
    padding: 12px 18px;
    width: calc(100% - 24px);
}

/* Radio Input */

.radio-input-container {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 50fr 50fr;
    margin: 24px 12px;
}

.radio-input {
    width: 100%;
}

.radio-input input {
    border: none;
    display: block;
    margin: 0px;
    position: absolute;
    right: 18px;
    transform: translateY(-50%);
    top: 50%;
    visibility: hidden;
}

.radio-input label {
    background-color: #FFFFFF0F;
    border-radius: 8px;
    color: inherit;
    cursor: pointer;
    display: block;
    font: inherit;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    padding: 12px 18px;
    width: 100%;
}
.radio-input input:checked + label {
    background-color: #0072D2;
}

/* Background */

.background {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 100vw;
    height: 480px;
    overflow: hidden;
}
@media (min-width: 1080px) {
    .background {
        height: 56.25vw;
        min-height: 480px;
    }
}

.background img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.background-header {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    height: 72px;
    background-color: #202124AA;
  	z-index: 2;
}

/* Header and footer */

#header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    display: grid;
    grid-template-columns: 100fr 240px;
    width: 100%;
    backdrop-filter: blur(48px);
    z-index: 3;
}
@media (max-width: 336px) {
    #header {
        grid-template-columns: 30fr 70fr;
    }
}

#left-header, #right-header {
    overflow: hidden;
}

#logo-banner {
    padding: 12px 24px;
    vertical-align: middle;
}

@media (min-width: 1080px) {
    #logo-banner {
        padding-right: 12px;
    }
}

#logo-banner .logo {
    height: 48px;
    width: 48px;
}

#nav-banner {
    background-color: #2D2E30;
    border-top: 1px solid #000000;
    display: inline-block;
    bottom: 0px;
    left: 0px;
    padding: 0px 24px;
    position: fixed;
    right: 0px;
    vertical-align: middle;
    width: 100%;
    z-index: 3;
}
@media (min-width: 1080px) {
    #nav-banner {
        position: fixed;
        top: 0px;
        left: 96px;
        width: 337.38px;
        width: fit-content;
        height: 72px;
        background-color: transparent;
        border: none;
        padding: 12px 0px;
    }
}

#nav {
    display: grid;
    grid-template-columns: repeat(3, 100fr);
}
@media (min-width: 1080px) {
    #nav {
        grid-gap: 24px;
        grid-template-columns: repeat(3, auto);
    }
}

.nav-el {
    color: #AAAAAA;
    display: block;
    padding: 6px;
}
.nav-el:hover {
    background-color: #FFFFFF0F;
}
.nav-el.active {
    color: #FFFFFF;
}
@media (min-width: 1080px) {
    .nav-el {
        border-radius: 8px;
        padding: 12px;
    }
}

.nav-el-icon {
    display: block;
    fill: currentColor;
    height: 32px;
    margin: auto;
    padding: 6px;
    width: 32px;
}
@media (min-width: 1080px) {
    .nav-el-icon {
        display: none;
    }
}

.nav-el-icon svg {
    height: 100%;
    width: 100%;
}

.nav-el-label {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    margin: auto;
    text-align: center;
}
@media (min-width: 1080px) {
    .nav-el-label {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }
}

#account-overview:hover {
    background-color: #2D2E30;
    border-bottom-left-radius: 12px;
    box-shadow: #0000004d 0px 4px 40px 0px, #00000066 0px 2px 12px 0px;
    overflow: hidden;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 240px;
}

#account-banner {
    cursor: pointer;
    padding: 12px 24px;
    text-align: right;
    white-space: nowrap;
}

#account-name, #account-avatar {
    display: inline-block;
    vertical-align: middle;
}

#account-name {
    font-weight: 500;
    line-height: 24px;
    margin-right: 12px;
    max-width: calc(100% - 64px);
    overflow: hidden;
    padding: 12px 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#account-avatar {
    border-radius: 24px;
    height: 48px;
    overflow: hidden;
    width: 48px;
}

#account-avatar img {
    height: 100%;
    width: 100%;
}

#account {
    border-top: 1px solid #FFFFFF0F;
    display: none;
    padding: 12px 0px;
}
#account-overview:hover #account {
    display: block;
}

.account-link {
    display: block;
    font-weight: 500;
    padding: 12px 24px;
}
.account-link:hover {
    background-color: #FFFFFF0F;
}

.account-link-icon, .account-link-label {
    display: inline-block;
    vertical-align: middle;
}

.account-link-icon {
    fill: currentColor;
    height: 20px;
    margin: 2px 24px 2px 0px;
    width: 20px;
}

.account-link-icon svg {
    height: 100%;
    width: 100%;
}

.account-link-label {
    line-height: 24px;
}

#login-banner {
    padding: 18px 24px;
    text-align: right;
}

#login-banner .button {
    display: inline-block;
}

#footer {
    text-align: center;
}

.license {
    padding: 26px 24px;
    text-align: center;
}

/* Forms */

.form {
    padding: 48px 0px;
}
.fullscreen .form {
    margin: auto;
    max-width: 420px;
}

.form .logo {
    height: 96px;
    margin: auto;
    width: 96px;
}

/* Main */

#main {
    min-height: 100%;
    overflow-y: auto;
    padding-top: 72px;
    padding-bottom: 57px;
}
@media (min-width: 1080px) {
    #main {
        padding-bottom: 0px;
    }
}

/* Cards */

.card-list {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(2, 100fr);
    padding: 12px;
}
@media (min-width: 380px) {
    .card-list {
        grid-template-columns: repeat(3, 100fr);
    }
}
@media (min-width: 600px) {
    .card-list {
        grid-gap: 24px;
        grid-template-columns: repeat(2, 100fr);
    }
}
@media (min-width: 1080px) {
    .card-list {
        grid-template-columns: repeat(3, 100fr);
    }
}

.card {
    border-radius: 9px;
    box-shadow: #000000b0 0px 26px 30px -10px, #000000ba 0px 16px 10px -10px;
    display: block;
    overflow: hidden;
    transition-property: box-shadow, transform;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}
.card:hover, .card:focus, .card:focus-within {
    box-shadow: #000000cc 0px 40px 58px -16px, #000000b8 0px 30px 22px -10px;
    transform: scale(1.05);
}

.card .poster {
    display: block;
}
@media (min-width: 600px) {
    .card .poster {
        display: none;
    }
}

.card .tile {
    display: none;
}
@media (min-width: 600px) {
    .card .tile {
        display: block;
    }
}

.card img {
    display: block;
    width: 100%;
}

/* Filters */

.filter-list {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(1, 100fr);
    padding: 12px;
}
@media (min-width: 380px) {
    .filter-list {
        grid-template-columns: repeat(2, 50fr);
    }
}
@media (min-width: 600px) {
    .filter-list {
        grid-gap: 24px;
        grid-template-columns: repeat(3, 33.33fr);
    }
}
@media (min-width: 1080px) {
    .filter-list {
        grid-template-columns: repeat(4, 25fr);
    }
}

.filter {
    align-items: center;
    background: #2D2E30;
    border-radius: 9px;
    box-shadow: #000000b0 0px 26px 30px -10px, #000000ba 0px 16px 10px -10px;
    display: flex;
    overflow: hidden;
    padding: 12px;
    transition-property: box-shadow, transform;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}
.filter:hover, .filter:focus, .filter:focus-within {
    box-shadow: #000000cc 0px 40px 58px -16px, #000000b8 0px 30px 22px -10px;
    transform: scale(1.05);
}

/* Movies and series */

.movie-presentation, .series-presentation {
    margin-top: 384px;
    padding: 12px;
    transform: translateY(calc(-75 / 100 * 352px));
}
@media (min-width: 1080px) {
    .movie-presentation, .series-presentation {
        background-color: #202124;
        display: grid;
        grid-template-columns: auto 100fr 350px;
        width: calc(100% - 48px);
        margin: 24px auto;
        margin-top: calc(56.25vw - 72px);
        border-radius: 24px;
        box-shadow: #00000029 0px 6px 23px 0px;
        transform: translateY(-75%);
    }
}

.movie-poster img, .series-poster img {
    display: block;
    width: calc(100% - 24px);
    max-width: 235px;
    margin: 12px auto 24px auto;
    border-radius: 12px;
    box-shadow: #00000029 0px 6px 23px 0px;
}
@media (min-width: 1080px) {
    .movie-poster img, .series-poster img {
        width: auto;
        max-width: 100%;
        height: calc(100% - 24px);
        max-height: 352px;
        margin: 12px;
        box-shadow: none;
    }
}

.movie-title, .series-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    margin: 12px;
}

.movie-info, .series-info {
    color: #AAAAAA;
    margin: 12px;
}

.movie-overview, .series-overview {
    color: #AAAAAA;
    margin: 12px;
}

.movie-details, .series-details {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 50fr 50fr;
}

.movie-detail, .series-detail {
    margin: 12px;
}

.movie-detail-title, .series-detail-title {
    color: #FFFFFF;
    font-weight: 500;
}

.movie-detail-content, .series-detail-content {
    color: #AAAAAA;
    font-size: 14px;
}

.movie-features, .series-features {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    grid-gap: 12px;
    margin: 24px 12px;
}
@media (min-width: 380px) {
    .movie-features, .series-features {
        grid-template-columns: repeat(2, min-content);
    }
}
@media (min-width: 1080px) {
    .movie-features, .series-features {
        grid-row: auto;
    }
}

.movie-grade, .series-grade {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 60px 90px;
    height: 60px;
}

.movie-grade-design, .series-grade-design {
    align-items: center;
    border-radius: 30px;
    border: 3px solid #14ab95;
    display: flex;
    font-size: 18px;
    font-weight: 500;
    justify-content: center;
    line-height: 30px;
    user-select: text;
}

.movie-grade-help, .series-grade-help {
    align-items: center;
    color: #AAAAAA;
    display: flex;
    justify-content: center;
}

.movie-tools, .series-tools {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(2, 60px);
    height: 60px;
}

.movie-tool, .series-tool {
    background-color: transparent;
    border-radius: 30px;
    border: 3px solid #FFFFFF;
    color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    transition-property: background-color color;
    transition-duration: 120ms;
    transition-timing-function: ease-out;
}
.movie-tool.active, .series-tool.active {
    color: #14ab95;
}
.movie-tool:hover, .series-tool:hover {
    background-color: #FFFFFF;
}
.movie-tool:hover:not(.active), .series-tool:hover:not(.active) {
    color: #202124;
}

.movie-tool svg, .series-tool svg {
    display: block;
    fill: currentColor;
    height: 100%;
    width: 100%;
}


.account-action {
    position: absolute;
    right: 0px;
}

.order-list {
    display: flex;
    flex-direction: column;
}

.order {
    display: flex;
    justify-content: space-between;
    background-color: #2D2E30;
    border-radius: 6px;
    box-shadow: 0px 1.6px 3.6px #00000041, 0px 0px 2.9px #00000037;
    margin: 3px 12px;
    padding: 0px 12px;
}

.order-query {
    color: #FFFFFF;
    font-size: 16px;
    padding: 12px;
}

.order-info {
    color: #AAAAAA;
    font-size: 14px;
    padding: 12px;
}
